26 32
......VVVV......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........#........................
.......#.#......................
......#...#.....................
.....#.....#....................
....#.......#...................
...#.........#..................
..#..........#..................